<!-- README.md is auto-generated from README.md.template -->

# [{{ github.repository }}]({{ github.event.repository.owner.html_url }})

`action-template` runs the Jinja2 templating engine against any given files during a GitHub workflow, and makes the GitHub context available to it.

> ⚠️This action runs setup-python and runs pip install globally. If you care about this, make sure to run the action in a separate job.

## Usage

Refer to the [generate-readme workflow](.github/workflows/generate-readme.yml) and [template](./README.md.template);

```yml
{{ load('.github/workflows/generate-readme.yml') }}
```

## Templates

This action runs Jinja2 with a few extra's;

### GitHub Context

The GitHub context available to workflows is also available to templates like so;

{% raw %}
```
{{ github.repository }}
```
{% endraw %}

When evaluated becomes:

```
{{ github.repository }}
```

### Load Files

The example workflow under the Usage paragraph was loaded using;

{% raw %}
```yml
{{ load('.github/workflows/example.yml') }}
```
{% endraw %}

### Load JSON

Parse and handle JSON data from files in the working directory like so;

{% raw %}
```
{{ load_json('sample/data.json').info.from_json }}
```
{% endraw %}

When evaluated becomes:

```
{{ load_json('sample/data.json').info.from_json }}
```

### Load YAML

Parse and handle YAML data from files in the working directory like so;

{% raw %}
```
{{ load_yaml('sample/data.yml').info.from_yaml }}
```
{% endraw %}

When evaluated becomes:

```
{{ load_yaml('sample/data.yml').info.from_yaml }}
```

## Development

Try it locally with Python 3.x;

    pip install -r requirements.txt
    ./main.py README.md.template "$(cat sample/github.json)"
